# boot-dubbo

./: README.md  pom.xml  readme.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/application/base/dubbo/api/service/: SpringBootDubboService.java  TestStudentService.java  TestTeacherService.java
dubbo-consumer/: pom.txt  pom.xml
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/: SpringBootDubboConsumerApplication.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/config/filter/: BaseConstant.java  RedisKeyUtil.java  RequestSessionSecurityFilter.java  RequestUrlConfig.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/config/msg/: CommonMsgConfig.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/config/redis/: RedisCommonPoolConfig.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/config/redis/single/: SingleRedisInfoSettingConfig.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/config/swagger/: Swagger2Config.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/controller/: SpringBootDubboController.java  SpringBootDubboRestController.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/controller/redis/: RedisTestController.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/controller/test/: TestStudentController.java  TestTeacherController.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/service/: ClientTestStudentService.java  ClientTestTeacherService.java  DubboConsumerService.java
dubbo-consumer/src/main/java/com/application/base/dubbo/consumer/service/impl/: ClientTestStudentServiceImpl.java  ClientTestTeacherServiceImpl.java  DubboConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml  run.yml
dubbo-consumer/src/test/java/com/application/base/: RedisDoMain.java
dubbo-consumer/src/test/java/com/application/base/test/redis/: RedisClient.java
dubbo-module/: pom.xml
dubbo-module/src/main/java/com/application/base/dubbo/module/: Module.java
dubbo-module/src/main/java/com/application/base/dubbo/module/entity/: TestStudent.java  TestTeacher.java
dubbo-provider/: pom.txt  pom.xml
dubbo-provider/src/main/java/com/application/base/dubbo/provider/: SpringBootDubboProviderApplication.java
dubbo-provider/src/main/java/com/application/base/dubbo/provider/common/config/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  readme.txt
dubbo-provider/src/main/java/com/application/base/dubbo/provider/common/serialization/: DubboSerializationOptimizerImpl.java
dubbo-provider/src/main/java/com/application/base/dubbo/provider/dao/: TestStudentMapper.java  TestTeacherMapper.java
dubbo-provider/src/main/java/com/application/base/dubbo/provider/service/: SpringBootDubboServiceImpl.java
dubbo-provider/src/main/java/com/application/base/dubbo/provider/service/impl/: TestStudentServiceImpl.java  TestTeacherServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.properties  application-test.properties  logback.xml  run.yml
dubbo-provider/src/main/resources/sqlmapper/bean/: TestStudent.xml  TestTeacher.xml
