<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>boot-dubbo</artifactId>
		<groupId>com.application.base</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<!-- module 定义 -->
	<artifactId>dubbo-module</artifactId>
	<description>module for project !</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
		<java.version>1.8</java.version>
		<base-xxxx.version>1.0.0-RELEASE</base-xxxx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-boot</artifactId>
			<version>${base-xxxx.version}</version>
		</dependency>
	</dependencies>

</project>