#如果不使用yml,就将该文件run.properties 改成 application.properties,但是现在这种配置无法读取 zookeeper 注册信息.

##springboot配置.
spring.application.name=springboot-dubbo-consumer
server.port=8081
##server.content-path=/dubbo

## 管理端口.
management.server.port=8082

##dubbo配置
dubbo.application.id=springboot-dubbo-consumer
dubbo.application.name=springboot-dubbo-consumer
dubbo.application.owner=bruce

## dubbo.registry.protocol=rest
## Legacy QOS Config
dubbo.qos.port = 100002

##是否检查消费端.
dubbo.consumer.check=false

##服务注册配置
dubbo.registry.id=zk-yml-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

##日志级别配置
logging.config=classpath:logback.xml
logging.level.com.application.base.dubbo.consumer=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

## 客户端版本
dubbo.consumer.version=1.0.0
##超时时间
dubbo.consumer.timeout=1200000

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## 序列化方式.
dubbo.protocol.serialization=kryo
## Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

## Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

## Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

## Exposes all web endpoints
management.endpoints.web.exposure.include = *

## redis 设置.
spring.redis.host=127.0.0.1
spring.redis.password=02681330-d47f-4e34-a0fc-4a2f8931c523
spring.redis.port=16339

## 是否验证请求,默认是:NO,
isAuth=NO
## 当 isAuth=YES 时候,可以不过滤访问.
nonAuthRequests=login,,,



############################################################################ PageHelper #######################################################################################################
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


